services:
  - type: web
    name: 60day-app
    env: python
    plan: free
    buildCommand: ""
    startCommand: streamlit run app.py --server.port=$PORT
    envVars:
      - key: EMAIL_USER
        value: sathwikreddy9.danda@gmail.com
      - key: EMAIL_PASS
        value: vagz kntd vkhb ipyq
